DATABASE_URL="postgresql://role_475ce3a49:nnuCuF6k0kQaqsBv9ffITzCMkMjNBGYS@db-475ce3a49.db001.hosteddb.reai.io:5432/475ce3a49"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="v3OPvfpjqGMrYYVnj9IKGym8yMADPfj2"
